<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica 2 - Desarrollo Web</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <script src="../js/function.js"></script>
    <script src="
https://cdn.jsdelivr.net/npm/sweetalert2@11.7.1/dist/sweetalert2.all.min.js
"></script>
    <link href="
https://cdn.jsdelivr.net/npm/sweetalert2@11.7.1/dist/sweetalert2.min.css
" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <h2>Ticket de Turno</h2>
        <form action="" onsubmit="return validate();">
            <div class="wrapper">
                <div class="box">
                    <input type="text" name="fname" id="fname" />
                    <label for="fname">Nombre completo de quien realizara el tramite:</label
            >
          </div>
          <div class="box">
            <input type="text" name="lCurp" id="lCurp" />
            <label for="lCurp">CURP:</label>
                </div>
            </div>

            <div class="wrapper">
                <div class="box">
                    <input type="text" name="name" id="name" />
                    <label for="name">Nombre</label>
                </div>
                <div class="box">
                    <input type="text" name="firstName" id="firstName" />
                    <label for="firstName">Ap. Paterno</label>
                </div>
                <div class="box">
                    <input type="text" name="lastName" id="lastName" />
                    <label for="lastName">Ap. Materno</label>
                </div>
            </div>

            <div class="wrapper">
                <div class="box">
                    <input type="tel" name="tel" id="tel" />
                    <label for="tel">Telefono:</label>
                </div>
                <div class="box">
                    <input type="tel" name="cel" id="cel" />
                    <label for="cel">Celular:</label>
                </div>
                <div class="box">
                    <input type="email" name="mail" id="mail" />
                    <label for="mail">e-mail</label>
                </div>
            </div>

            <div class="wrapper">
                <div class="box">
                    <select name="mes" id="mes">
              <option class="opt"></option>
              <option class="opt">Opcion1</option>
              <option class="opt">Opcion2</option>
              <option class="opt">Opcion3</option>
            </select>
                    <label for="mes">Nivel al que desea ingresar o que ya cursa el alumno:
            </label>
                </div>
            </div>

            <div class="wrapper">
                <div class="box">
                    <select name="mes" id="mes1">
              <option class="opt"></option>
              <option class="opt">Opcion1</option>
              <option class="opt">Opcion2</option>
              <option class="opt">Opcion3</option>
            </select>
                    <label for="mes1">Asunto a tratar: </label>
                </div>
            </div>
            <div class="wrapper">
                <div class="box">
                    <input type="submit" id="btnSubmit" value="Enviar" />
                </div>
            </div>
        </form>
    </div>
</body>

</html>